<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\TopDesign</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Pins</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Analog</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Clocks</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Interrupts</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\DMA</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\System</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Directives</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Flash Security</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\EEPROM</v>
<v>SpaceGame-000\SpaceGame\Header Files</v>
<v>SpaceGame-000\SpaceGame\Header Files\cyapicallbacks.h</v>
<v>SpaceGame-000\SpaceGame\Header Files\getdata.h</v>
<v>SpaceGame-000\SpaceGame\Header Files\my_UART.h</v>
<v>SpaceGame-000\SpaceGame\Source Files</v>
<v>SpaceGame-000\SpaceGame\Source Files\getdata.c</v>
<v>SpaceGame-000\SpaceGame\Source Files\main.c</v>
<v>SpaceGame-000\SpaceGame\Source Files\my_UART.c</v>
<v>SpaceGame-000\SpaceGame\Generated_Source</v>
<v>SpaceGame-000\SpaceGame\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Pins</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Analog</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Clocks</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Interrupts</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\DMA</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\System</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Directives</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\Flash Security</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.cydwr\EEPROM</v>
<v>SpaceGame-000\SpaceGame\Header Files</v>
<v>SpaceGame-000\SpaceGame\Header Files\cyapicallbacks.h</v>
<v>SpaceGame-000\SpaceGame\Header Files\getdata.h</v>
<v>SpaceGame-000\SpaceGame\Header Files\my_UART.h</v>
<v>SpaceGame-000\SpaceGame\Source Files</v>
<v>SpaceGame-000\SpaceGame\Source Files\getdata.c</v>
<v>SpaceGame-000\SpaceGame\Source Files\main.c</v>
<v>SpaceGame-000\SpaceGame\Source Files\my_UART.c</v>
<v>SpaceGame-000\SpaceGame\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\TopDesign</v>
<v>SpaceGame-000\SpaceGame\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\TopDesign</v>
<v>SpaceGame-000\SpaceGame\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\CortexM3</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\alien.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\getdata.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\incoming.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\links.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\my_UART.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\player.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\rechts.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\schiet.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\SpaceGame.elf</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\SpaceGame.hex</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\SpaceGame.map</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.gpdsc</v>
<v>SpaceGame-000\SpaceGame\SpaceGame.rpt</v>
<v>SpaceGame-000\SpaceGame\SpaceGame_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\CortexM3</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\alien.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpaceGame-000\SpaceGame\CortexM3\ARM_GCC_541\Debug\Listing Files\getdata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\PSoC 5LP Architecture TRM</v>
<v>SpaceGame-000\SpaceGame\CY8C58LP Family Datasheet</v>
<v>SpaceGame-000\SpaceGame\System Reference Guides</v>
<v>SpaceGame-000\SpaceGame\System Reference Guides\cy_boot_v6_10</v>
<v>SpaceGame-000\SpaceGame\cy_isr_v1_71.pdf</v>
<v>SpaceGame-000\SpaceGame\cy_pins_v2_20</v>
<v>SpaceGame-000\SpaceGame\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpaceGame-000\SpaceGame\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceGame-000</v>
<v>SpaceGame-000\SpaceGame</v>
<v>SpaceGame-000\SpaceGame\PSoC 5LP Architecture TRM</v>
<v>SpaceGame-000\SpaceGame\CY8C58LP Family Datasheet</v>
<v>SpaceGame-000\SpaceGame\System Reference Guides</v>
<v>SpaceGame-000\SpaceGame\System Reference Guides\cy_boot_v6_10</v>
<v>SpaceGame-000\SpaceGame\cy_isr_v1_71.pdf</v>
<v>SpaceGame-000\SpaceGame\cy_pins_v2_20</v>
<v>SpaceGame-000\SpaceGame\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpaceGame-000\SpaceGame\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SpaceGame.cydwr" />
<name v=".\main.c" />
<name v=".\getdata.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1037, 407" SelectedTabbedMdiWindow="295b3d5c-4a07-481d-8d26-0c0e19bde1bc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a896397a-39d8-478e-9dd3-f85e5c21826d" /><DocumentWindow Key="C:\Users\ik\Documents\GitHub\Micro\CyberspaceInvador\PSOC_Creator\SpaceGame.cydsn\TopDesign\TopDesign.cysch" Guid="88be8220-a643-4fab-a6a9-b228348e36e0" /><DocumentWindow Key="C:\Users\ik\Documents\GitHub\Micro\CyberspaceInvador\PSOC_Creator\SpaceGame.cydsn\SpaceGame.cydwr" Guid="949c6dd9-172c-431f-8a16-0ec5acfeb57a" /><DocumentWindow Key="C:\Users\ik\Documents\GitHub\Micro\CyberspaceInvador\PSOC_Creator\SpaceGame.cydsn\main.c" Guid="295b3d5c-4a07-481d-8d26-0c0e19bde1bc" /><DocumentWindow Key="C:\Users\ik\Documents\GitHub\Micro\CyberspaceInvador\PSOC_Creator\SpaceGame.cydsn\getdata.c" Guid="3c81bdc0-d598-459a-a48f-849c91a71c47" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>